# React.js

./: pom.xml
src/main/java/org/netbeans/modules/react/react/customizer/: JSXProjectCustomizer.java
src/main/java/org/netbeans/modules/react/react/file/: CompileJSXAction.java  JSXDataObject.java  package-info.java
src/main/java/org/netbeans/modules/react/react/onsave/: JSXOnSaveTask.java  JSXService.java  JSXUtils.java
src/main/java/org/netbeans/modules/react/react/options/: ReactOptionsPanelController.java  ReactPanel.java
src/main/java/org/netbeans/modules/react/react/templates/: package-info.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/react/react/: Bundle.properties
src/main/resources/org/netbeans/modules/react/react/file/: JSXDescription.html  JSXTemplate.jsx  ReactBasicComponent.js  ReactStatelessComponent.js
